db=/efsio/db make readwhilewriting
make[1]: Entering directory `/home/ec2-user/rocksdb/java/jbenchmark'
8.0K	/efsio/db
rm -rf /efsio/db/*
scr=bulk_load make run
make[2]: Entering directory `/home/ec2-user/rocksdb/java/jbenchmark'
mkdir -p /efsio/db/wal
ulimit -v 7000000 
cd ..; \
db=/efsio/db \
jdb_bench=./jdb_bench.sh \
num=10000000 \
r=1000000 \
t=1 \
wps=10000 \
ks=16 \
vs=800 \
dwal=false \
/home/ec2-user/rocksdb/java/jbenchmark/bulk_load.sh; \
cd /home/ec2-user/rocksdb/java/jbenchmark
Load 10000000 keys sequentially into database.....
Running benchmark in 64-Bit mode.
Unable to load snappy library:java.lang.UnsatisfiedLinkError: no snappy in java.library.path
No compression is used.
Using database directory: /efsio/db
Keys:     16 bytes each
Values:   800 bytes each (400 bytes after compression)
Entries:  10000000
RawSize:  7782.0 MB (estimated)
FileSize:   3967.3 MB (estimated)
Memtable Factory: SkipListFactory
Prefix:   0 bytes
Compression: none
------------------------------------------------
... Task 0 finished 100 ops                              ... Task 0 finished 200 ops                              ... Task 0 finished 300 ops                              ... Task 0 finished 400 ops                              ... Task 0 finished 500 ops                              ... Task 0 finished 600 ops                              ... Task 0 finished 700 ops                              ... Task 0 finished 800 ops                              ... Task 0 finished 900 ops                              ... Task 0 finished 1000 ops                              ... Task 0 finished 1500 ops                              ... Task 0 finished 2000 ops                              ... Task 0 finished 2500 ops                              ... Task 0 finished 3000 ops                              ... Task 0 finished 3500 ops                              ... Task 0 finished 4000 ops                              ... Task 0 finished 4500 ops                              ... Task 0 finished 5000 ops                              ... Task 0 finished 6000 ops                              ... Task 0 finished 7000 ops                              ... Task 0 finished 8000 ops                              ... Task 0 finished 9000 ops                              ... Task 0 finished 10000 ops                              ... Task 0 finished 15000 ops                              ... Task 0 finished 20000 ops                              ... Task 0 finished 25000 ops                              ... Task 0 finished 30000 ops                              ... Task 0 finished 35000 ops                              ... Task 0 finished 40000 ops                              ... Task 0 finished 45000 ops                              ... Task 0 finished 50000 ops                              ... Task 0 finished 60000 ops                              ... Task 0 finished 70000 ops                              ... Task 0 finished 80000 ops                              ... Task 0 finished 90000 ops                              ... Task 0 finished 100000 ops                              ... Task 0 finished 150000 ops                              ... Task 0 finished 200000 ops                              ... Task 0 finished 250000 ops                              ... Task 0 finished 300000 ops                              ... Task 0 finished 350000 ops                              ... Task 0 finished 400000 ops                              ... Task 0 finished 450000 ops                              ... Task 0 finished 500000 ops                              ... Task 0 finished 600000 ops                              ... Task 0 finished 700000 ops                              ... Task 0 finished 800000 ops                              ... Task 0 finished 900000 ops                              ... Task 0 finished 1000000 ops                              ... Task 0 finished 1100000 ops                              ... Task 0 finished 1200000 ops                              ... Task 0 finished 1300000 ops                              ... Task 0 finished 1400000 ops                              ... Task 0 finished 1500000 ops                              ... Task 0 finished 1600000 ops                              ... Task 0 finished 1700000 ops                              ... Task 0 finished 1800000 ops                              ... Task 0 finished 1900000 ops                              ... Task 0 finished 2000000 ops                              ... Task 0 finished 2100000 ops                              ... Task 0 finished 2200000 ops                              ... Task 0 finished 2300000 ops                              ... Task 0 finished 2400000 ops                              ... Task 0 finished 2500000 ops                              ... Task 0 finished 2600000 ops                              ... Task 0 finished 2700000 ops                              ... Task 0 finished 2800000 ops                              ... Task 0 finished 2900000 ops                              ... Task 0 finished 3000000 ops                              ... Task 0 finished 3100000 ops                              ... Task 0 finished 3200000 ops                              ... Task 0 finished 3300000 ops                              ... Task 0 finished 3400000 ops                              ... Task 0 finished 3500000 ops                              ... Task 0 finished 3600000 ops                              ... Task 0 finished 3700000 ops                              ... Task 0 finished 3800000 ops                              ... Task 0 finished 3900000 ops                              ... Task 0 finished 4000000 ops                              ... Task 0 finished 4100000 ops                              ... Task 0 finished 4200000 ops                              ... Task 0 finished 4300000 ops                              ... Task 0 finished 4400000 ops                              ... Task 0 finished 4500000 ops                              ... Task 0 finished 4600000 ops                              ... Task 0 finished 4700000 ops                              ... Task 0 finished 4800000 ops                              ... Task 0 finished 4900000 ops                              ... Task 0 finished 5000000 ops                              ... Task 0 finished 5100000 ops                              ... Task 0 finished 5200000 ops                              ... Task 0 finished 5300000 ops                              ... Task 0 finished 5400000 ops                              ... Task 0 finished 5500000 ops                              ... Task 0 finished 5600000 ops                              ... Task 0 finished 5700000 ops                              ... Task 0 finished 5800000 ops                              ... Task 0 finished 5900000 ops                              ... Task 0 finished 6000000 ops                              ... Task 0 finished 6100000 ops                              ... Task 0 finished 6200000 ops                              ... Task 0 finished 6300000 ops                              ... Task 0 finished 6400000 ops                              ... Task 0 finished 6500000 ops                              ... Task 0 finished 6600000 ops                              ... Task 0 finished 6700000 ops                              ... Task 0 finished 6800000 ops                              ... Task 0 finished 6900000 ops                              ... Task 0 finished 7000000 ops                              ... Task 0 finished 7100000 ops                              ... Task 0 finished 7200000 ops                              ... Task 0 finished 7300000 ops                              ... Task 0 finished 7400000 ops                              ... Task 0 finished 7500000 ops                              ... Task 0 finished 7600000 ops                              ... Task 0 finished 7700000 ops                              ... Task 0 finished 7800000 ops                              ... Task 0 finished 7900000 ops                              ... Task 0 finished 8000000 ops                              ... Task 0 finished 8100000 ops                              ... Task 0 finished 8200000 ops                              ... Task 0 finished 8300000 ops                              ... Task 0 finished 8400000 ops                              ... Task 0 finished 8500000 ops                              ... Task 0 finished 8600000 ops                              ... Task 0 finished 8700000 ops                              ... Task 0 finished 8800000 ops                              ... Task 0 finished 8900000 ops                              ... Task 0 finished 9000000 ops                              ... Task 0 finished 9100000 ops                              ... Task 0 finished 9200000 ops                              ... Task 0 finished 9300000 ops                              ... Task 0 finished 9400000 ops                              ... Task 0 finished 9500000 ops                              ... Task 0 finished 9600000 ops                              ... Task 0 finished 9700000 ops                              ... Task 0 finished 9800000 ops                              ... Task 0 finished 9900000 ops                              ... Task 0 finished 10000000 ops                              fillseq          :    17.57582 micros/op;   44.3 MB/s; 10000000 ops done;  1 / 1 task(s) finished.

real	2m59.541s
user	1m29.551s
sys	0m16.302s
du -sh /efsio/db
4.4G	/efsio/db
make[2]: Leaving directory `/home/ec2-user/rocksdb/java/jbenchmark'
scr=readwhilewriting make run
make[2]: Entering directory `/home/ec2-user/rocksdb/java/jbenchmark'
mkdir -p /efsio/db/wal
ulimit -v 7000000 
cd ..; \
db=/efsio/db \
jdb_bench=./jdb_bench.sh \
num=10000000 \
r=1000000 \
t=1 \
wps=10000 \
ks=16 \
vs=800 \
dwal=false \
/home/ec2-user/rocksdb/java/jbenchmark/readwhilewriting.sh; \
cd /home/ec2-user/rocksdb/java/jbenchmark
Reading 1000000 keys while writing 10000 keys per sec in database in random order....
Running benchmark in 64-Bit mode.
Unable to load snappy library:java.lang.UnsatisfiedLinkError: no snappy in java.library.path
No compression is used.
Using database directory: /efsio/db
Keys:     16 bytes each
Values:   800 bytes each (400 bytes after compression)
Entries:  10000000
RawSize:  7782.0 MB (estimated)
FileSize:   3967.3 MB (estimated)
Memtable Factory: SkipListFactory
Prefix:   0 bytes
Compression: none
------------------------------------------------
... Task -1 finished 100 ops                              ... Task -1 finished 200 ops                              ... Task -1 finished 300 ops                              ... Task -1 finished 400 ops                              ... Task -1 finished 500 ops                              ... Task -1 finished 600 ops                              ... Task -1 finished 700 ops                              ... Task -1 finished 800 ops                              ... Task -1 finished 900 ops                              ... Task -1 finished 1000 ops                              ... Task -1 finished 1500 ops                              ... Task -1 finished 2000 ops                              ... Task -1 finished 2500 ops                              ... Task -1 finished 3000 ops                              ... Task -1 finished 3500 ops                              ... Task -1 finished 4000 ops                              ... Task -1 finished 4500 ops                              ... Task -1 finished 5000 ops                              ... Task -1 finished 6000 ops                              ... Task -1 finished 7000 ops                              ... Task 0 finished 100 ops                              ... Task -1 finished 8000 ops                              ... Task -1 finished 9000 ops                              ... Task -1 finished 10000 ops                              ... Task 0 finished 200 ops                              ... Task 0 finished 300 ops                              ... Task -1 finished 15000 ops                              ... Task 0 finished 400 ops                              ... Task -1 finished 20000 ops                              ... Task 0 finished 500 ops                              ... Task 0 finished 600 ops                              ... Task -1 finished 25000 ops                              ... Task 0 finished 700 ops                              ... Task -1 finished 30000 ops                              ... Task 0 finished 800 ops                              ... Task 0 finished 900 ops                              ... Task -1 finished 35000 ops                              ... Task 0 finished 1000 ops                              ... Task -1 finished 40000 ops                              ... Task -1 finished 45000 ops                              ... Task -1 finished 50000 ops                              ... Task 0 finished 1500 ops                              ... Task -1 finished 60000 ops                              ... Task -1 finished 70000 ops                              ... Task 0 finished 2000 ops                              ... Task -1 finished 80000 ops                              ... Task 0 finished 2500 ops                              ... Task -1 finished 90000 ops                              ... Task -1 finished 100000 ops                              ... Task 0 finished 3000 ops                              ... Task 0 finished 3500 ops                              ... Task 0 finished 4000 ops                              ... Task -1 finished 150000 ops                              ... Task 0 finished 4500 ops                              ... Task 0 finished 5000 ops                              ... Task -1 finished 200000 ops                              ... Task 0 finished 6000 ops                              ... Task 0 finished 7000 ops                              ... Task -1 finished 250000 ops                              ... Task 0 finished 8000 ops                              ... Task -1 finished 300000 ops                              ... Task 0 finished 9000 ops                              ... Task -1 finished 350000 ops                              ... Task 0 finished 10000 ops                              ... Task -1 finished 400000 ops                              ... Task -1 finished 450000 ops                              ... Task -1 finished 500000 ops                              ... Task 0 finished 15000 ops                              ... Task -1 finished 600000 ops                              ... Task -1 finished 700000 ops                              ... Task 0 finished 20000 ops                              ... Task -1 finished 800000 ops                              ... Task -1 finished 900000 ops                              ... Task 0 finished 25000 ops                              ... Task -1 finished 1000000 ops                              ... Task 0 finished 30000 ops                              ... Task 0 finished 35000 ops                              ... Task 0 finished 40000 ops                              ... Task 0 finished 45000 ops                              ... Task 0 finished 50000 ops                              ... Task 0 finished 60000 ops                              ... Task 0 finished 70000 ops                              ... Task 0 finished 80000 ops                              ... Task 0 finished 90000 ops                              ... Task 0 finished 100000 ops                              ... Task 0 finished 150000 ops                              ... Task 0 finished 200000 ops                              ... Task 0 finished 250000 ops                              ... Task 0 finished 300000 ops                              ... Task 0 finished 350000 ops                              ... Task 0 finished 400000 ops                              ... Task 0 finished 450000 ops                              ... Task 0 finished 500000 ops                              ... Task 0 finished 600000 ops                              ... Task 0 finished 700000 ops                              ... Task 0 finished 800000 ops                              ... Task 0 finished 900000 ops                              ... Task 0 finished 1000000 ops                              readwhilewriting :   708.94969 micros/op;    1.1 MB/s; 1000000 / 1000000 found;  1 / 1 task(s) finished.

real	11m54.881s
user	1m54.161s
sys	0m14.694s
du -sh /efsio/db
4.7G	/efsio/db
make[2]: Leaving directory `/home/ec2-user/rocksdb/java/jbenchmark'
make[1]: Leaving directory `/home/ec2-user/rocksdb/java/jbenchmark'
