db=/internal/db make readwhilewriting
make[1]: Entering directory `/home/ec2-user/rocksdb/java/jbenchmark'
8.0K	/internal/db
rm -rf /internal/db/*
scr=bulk_load make run
make[2]: Entering directory `/home/ec2-user/rocksdb/java/jbenchmark'
mkdir -p /internal/db/wal
ulimit -v 7000000 
cd ..; \
db=/internal/db \
jdb_bench=./jdb_bench.sh \
num=50000000 \
r=5000000 \
t=1 \
wps=10000 \
ks=16 \
vs=800 \
cs=500111222 \
dwal=false \
/home/ec2-user/rocksdb/java/jbenchmark/bulk_load.sh; \
cd /home/ec2-user/rocksdb/java/jbenchmark
Load 50000000 keys sequentially into database.....
Running benchmark in 64-Bit mode.
Unable to load snappy library:java.lang.UnsatisfiedLinkError: no snappy in java.library.path
No compression is used.
Using database directory: /internal/db
Keys:     16 bytes each
Values:   800 bytes each (400 bytes after compression)
Entries:  50000000
RawSize:  38909.9 MB (estimated)
FileSize:   19836.4 MB (estimated)
Memtable Factory: SkipListFactory
Prefix:   0 bytes
Compression: none
------------------------------------------------
... Task 0 finished 100 ops                              ... Task 0 finished 200 ops                              ... Task 0 finished 300 ops                              ... Task 0 finished 400 ops                              ... Task 0 finished 500 ops                              ... Task 0 finished 600 ops                              ... Task 0 finished 700 ops                              ... Task 0 finished 800 ops                              ... Task 0 finished 900 ops                              ... Task 0 finished 1000 ops                              ... Task 0 finished 1500 ops                              ... Task 0 finished 2000 ops                              ... Task 0 finished 2500 ops                              ... Task 0 finished 3000 ops                              ... Task 0 finished 3500 ops                              ... Task 0 finished 4000 ops                              ... Task 0 finished 4500 ops                              ... Task 0 finished 5000 ops                              ... Task 0 finished 6000 ops                              ... Task 0 finished 7000 ops                              ... Task 0 finished 8000 ops                              ... Task 0 finished 9000 ops                              ... Task 0 finished 10000 ops                              ... Task 0 finished 15000 ops                              ... Task 0 finished 20000 ops                              ... Task 0 finished 25000 ops                              ... Task 0 finished 30000 ops                              ... Task 0 finished 35000 ops                              ... Task 0 finished 40000 ops                              ... Task 0 finished 45000 ops                              ... Task 0 finished 50000 ops                              ... Task 0 finished 60000 ops                              ... Task 0 finished 70000 ops                              ... Task 0 finished 80000 ops                              ... Task 0 finished 90000 ops                              ... Task 0 finished 100000 ops                              ... Task 0 finished 150000 ops                              ... Task 0 finished 200000 ops                              ... Task 0 finished 250000 ops                              ... Task 0 finished 300000 ops                              ... Task 0 finished 350000 ops                              ... Task 0 finished 400000 ops                              ... Task 0 finished 450000 ops                              ... Task 0 finished 500000 ops                              ... Task 0 finished 600000 ops                              ... Task 0 finished 700000 ops                              ... Task 0 finished 800000 ops                              ... Task 0 finished 900000 ops                              ... Task 0 finished 1000000 ops                              ... Task 0 finished 1100000 ops                              ... Task 0 finished 1200000 ops                              ... Task 0 finished 1300000 ops                              ... Task 0 finished 1400000 ops                              ... Task 0 finished 1500000 ops                              ... Task 0 finished 1600000 ops                              ... Task 0 finished 1700000 ops                              ... Task 0 finished 1800000 ops                              ... Task 0 finished 1900000 ops                              ... Task 0 finished 2000000 ops                              ... Task 0 finished 2100000 ops                              ... Task 0 finished 2200000 ops                              ... Task 0 finished 2300000 ops                              ... Task 0 finished 2400000 ops                              ... Task 0 finished 2500000 ops                              ... Task 0 finished 2600000 ops                              ... Task 0 finished 2700000 ops                              ... Task 0 finished 2800000 ops                              ... Task 0 finished 2900000 ops                              ... Task 0 finished 3000000 ops                              ... Task 0 finished 3100000 ops                              ... Task 0 finished 3200000 ops                              ... Task 0 finished 3300000 ops                              ... Task 0 finished 3400000 ops                              ... Task 0 finished 3500000 ops                              ... Task 0 finished 3600000 ops                              ... Task 0 finished 3700000 ops                              ... Task 0 finished 3800000 ops                              ... Task 0 finished 3900000 ops                              ... Task 0 finished 4000000 ops                              ... Task 0 finished 4100000 ops                              ... Task 0 finished 4200000 ops                              ... Task 0 finished 4300000 ops                              ... Task 0 finished 4400000 ops                              ... Task 0 finished 4500000 ops                              ... Task 0 finished 4600000 ops                              ... Task 0 finished 4700000 ops                              ... Task 0 finished 4800000 ops                              ... Task 0 finished 4900000 ops                              ... Task 0 finished 5000000 ops                              ... Task 0 finished 5100000 ops                              ... Task 0 finished 5200000 ops                              ... Task 0 finished 5300000 ops                              ... Task 0 finished 5400000 ops                              ... Task 0 finished 5500000 ops                              ... Task 0 finished 5600000 ops                              ... Task 0 finished 5700000 ops                              ... Task 0 finished 5800000 ops                              ... Task 0 finished 5900000 ops                              ... Task 0 finished 6000000 ops                              ... Task 0 finished 6100000 ops                              ... Task 0 finished 6200000 ops                              ... Task 0 finished 6300000 ops                              ... Task 0 finished 6400000 ops                              ... Task 0 finished 6500000 ops                              ... Task 0 finished 6600000 ops                              ... Task 0 finished 6700000 ops                              ... Task 0 finished 6800000 ops                              ... Task 0 finished 6900000 ops                              ... Task 0 finished 7000000 ops                              ... Task 0 finished 7100000 ops                              ... Task 0 finished 7200000 ops                              ... Task 0 finished 7300000 ops                              ... Task 0 finished 7400000 ops                              ... Task 0 finished 7500000 ops                              ... Task 0 finished 7600000 ops                              ... Task 0 finished 7700000 ops                              ... Task 0 finished 7800000 ops                              ... Task 0 finished 7900000 ops                              ... Task 0 finished 8000000 ops                              ... Task 0 finished 8100000 ops                              ... Task 0 finished 8200000 ops                              ... Task 0 finished 8300000 ops                              ... Task 0 finished 8400000 ops                              ... Task 0 finished 8500000 ops                              ... Task 0 finished 8600000 ops                              ... Task 0 finished 8700000 ops                              ... Task 0 finished 8800000 ops                              ... Task 0 finished 8900000 ops                              ... Task 0 finished 9000000 ops                              ... Task 0 finished 9100000 ops                              ... Task 0 finished 9200000 ops                              ... Task 0 finished 9300000 ops                              ... Task 0 finished 9400000 ops                              ... Task 0 finished 9500000 ops                              ... Task 0 finished 9600000 ops                              ... Task 0 finished 9700000 ops                              ... Task 0 finished 9800000 ops                              ... Task 0 finished 9900000 ops                              ... Task 0 finished 10000000 ops                              ... Task 0 finished 10100000 ops                              ... Task 0 finished 10200000 ops                              ... Task 0 finished 10300000 ops                              ... Task 0 finished 10400000 ops                              ... Task 0 finished 10500000 ops                              ... Task 0 finished 10600000 ops                              ... Task 0 finished 10700000 ops                              ... Task 0 finished 10800000 ops                              ... Task 0 finished 10900000 ops                              ... Task 0 finished 11000000 ops                              ... Task 0 finished 11100000 ops                              ... Task 0 finished 11200000 ops                              ... Task 0 finished 11300000 ops                              ... Task 0 finished 11400000 ops                              ... Task 0 finished 11500000 ops                              ... Task 0 finished 11600000 ops                              ... Task 0 finished 11700000 ops                              ... Task 0 finished 11800000 ops                              ... Task 0 finished 11900000 ops                              ... Task 0 finished 12000000 ops                              ... Task 0 finished 12100000 ops                              ... Task 0 finished 12200000 ops                              ... Task 0 finished 12300000 ops                              ... Task 0 finished 12400000 ops                              ... Task 0 finished 12500000 ops                              ... Task 0 finished 12600000 ops                              ... Task 0 finished 12700000 ops                              ... Task 0 finished 12800000 ops                              ... Task 0 finished 12900000 ops                              ... Task 0 finished 13000000 ops                              ... Task 0 finished 13100000 ops                              ... Task 0 finished 13200000 ops                              ... Task 0 finished 13300000 ops                              ... Task 0 finished 13400000 ops                              ... Task 0 finished 13500000 ops                              ... Task 0 finished 13600000 ops                              ... Task 0 finished 13700000 ops                              ... Task 0 finished 13800000 ops                              ... Task 0 finished 13900000 ops                              ... Task 0 finished 14000000 ops                              ... Task 0 finished 14100000 ops                              ... Task 0 finished 14200000 ops                              ... Task 0 finished 14300000 ops                              ... Task 0 finished 14400000 ops                              ... Task 0 finished 14500000 ops                              ... Task 0 finished 14600000 ops                              ... Task 0 finished 14700000 ops                              ... Task 0 finished 14800000 ops                              ... Task 0 finished 14900000 ops                              ... Task 0 finished 15000000 ops                              ... Task 0 finished 15100000 ops                              ... Task 0 finished 15200000 ops                              ... Task 0 finished 15300000 ops                              ... Task 0 finished 15400000 ops                              ... Task 0 finished 15500000 ops                              ... Task 0 finished 15600000 ops                              ... Task 0 finished 15700000 ops                              ... Task 0 finished 15800000 ops                              ... Task 0 finished 15900000 ops                              ... Task 0 finished 16000000 ops                              ... Task 0 finished 16100000 ops                              ... Task 0 finished 16200000 ops                              ... Task 0 finished 16300000 ops                              ... Task 0 finished 16400000 ops                              ... Task 0 finished 16500000 ops                              ... Task 0 finished 16600000 ops                              ... Task 0 finished 16700000 ops                              ... Task 0 finished 16800000 ops                              ... Task 0 finished 16900000 ops                              ... Task 0 finished 17000000 ops                              ... Task 0 finished 17100000 ops                              ... Task 0 finished 17200000 ops                              ... Task 0 finished 17300000 ops                              ... Task 0 finished 17400000 ops                              ... Task 0 finished 17500000 ops                              ... Task 0 finished 17600000 ops                              ... Task 0 finished 17700000 ops                              ... Task 0 finished 17800000 ops                              ... Task 0 finished 17900000 ops                              ... Task 0 finished 18000000 ops                              ... Task 0 finished 18100000 ops                              ... Task 0 finished 18200000 ops                              ... Task 0 finished 18300000 ops                              ... Task 0 finished 18400000 ops                              ... Task 0 finished 18500000 ops                              ... Task 0 finished 18600000 ops                              ... Task 0 finished 18700000 ops                              ... Task 0 finished 18800000 ops                              ... Task 0 finished 18900000 ops                              ... Task 0 finished 19000000 ops                              ... Task 0 finished 19100000 ops                              ... Task 0 finished 19200000 ops                              ... Task 0 finished 19300000 ops                              ... Task 0 finished 19400000 ops                              ... Task 0 finished 19500000 ops                              ... Task 0 finished 19600000 ops                              ... Task 0 finished 19700000 ops                              ... Task 0 finished 19800000 ops                              ... Task 0 finished 19900000 ops                              ... Task 0 finished 20000000 ops                              ... Task 0 finished 20100000 ops                              ... Task 0 finished 20200000 ops                              ... Task 0 finished 20300000 ops                              ... Task 0 finished 20400000 ops                              ... Task 0 finished 20500000 ops                              ... Task 0 finished 20600000 ops                              ... Task 0 finished 20700000 ops                              ... Task 0 finished 20800000 ops                              ... Task 0 finished 20900000 ops                              ... Task 0 finished 21000000 ops                              ... Task 0 finished 21100000 ops                              ... Task 0 finished 21200000 ops                              ... Task 0 finished 21300000 ops                              ... Task 0 finished 21400000 ops                              ... Task 0 finished 21500000 ops                              ... Task 0 finished 21600000 ops                              ... Task 0 finished 21700000 ops                              ... Task 0 finished 21800000 ops                              ... Task 0 finished 21900000 ops                              ... Task 0 finished 22000000 ops                              ... Task 0 finished 22100000 ops                              ... Task 0 finished 22200000 ops                              ... Task 0 finished 22300000 ops                              ... Task 0 finished 22400000 ops                              ... Task 0 finished 22500000 ops                              ... Task 0 finished 22600000 ops                              ... Task 0 finished 22700000 ops                              ... Task 0 finished 22800000 ops                              ... Task 0 finished 22900000 ops                              ... Task 0 finished 23000000 ops                              ... Task 0 finished 23100000 ops                              ... Task 0 finished 23200000 ops                              ... Task 0 finished 23300000 ops                              ... Task 0 finished 23400000 ops                              ... Task 0 finished 23500000 ops                              ... Task 0 finished 23600000 ops                              ... Task 0 finished 23700000 ops                              ... Task 0 finished 23800000 ops                              ... Task 0 finished 23900000 ops                              ... Task 0 finished 24000000 ops                              ... Task 0 finished 24100000 ops                              ... Task 0 finished 24200000 ops                              ... Task 0 finished 24300000 ops                              ... Task 0 finished 24400000 ops                              ... Task 0 finished 24500000 ops                              ... Task 0 finished 24600000 ops                              ... Task 0 finished 24700000 ops                              ... Task 0 finished 24800000 ops                              ... Task 0 finished 24900000 ops                              ... Task 0 finished 25000000 ops                              ... Task 0 finished 25100000 ops                              ... Task 0 finished 25200000 ops                              ... Task 0 finished 25300000 ops                              ... Task 0 finished 25400000 ops                              ... Task 0 finished 25500000 ops                              ... Task 0 finished 25600000 ops                              ... Task 0 finished 25700000 ops                              ... Task 0 finished 25800000 ops                              ... Task 0 finished 25900000 ops                              ... Task 0 finished 26000000 ops                              ... Task 0 finished 26100000 ops                              ... Task 0 finished 26200000 ops                              ... Task 0 finished 26300000 ops                              ... Task 0 finished 26400000 ops                              ... Task 0 finished 26500000 ops                              ... Task 0 finished 26600000 ops                              ... Task 0 finished 26700000 ops                              ... Task 0 finished 26800000 ops                              ... Task 0 finished 26900000 ops                              ... Task 0 finished 27000000 ops                              ... Task 0 finished 27100000 ops                              ... Task 0 finished 27200000 ops                              ... Task 0 finished 27300000 ops                              ... Task 0 finished 27400000 ops                              ... Task 0 finished 27500000 ops                              ... Task 0 finished 27600000 ops                              ... Task 0 finished 27700000 ops                              ... Task 0 finished 27800000 ops                              ... Task 0 finished 27900000 ops                              ... Task 0 finished 28000000 ops                              ... Task 0 finished 28100000 ops                              ... Task 0 finished 28200000 ops                              ... Task 0 finished 28300000 ops                              ... Task 0 finished 28400000 ops                              ... Task 0 finished 28500000 ops                              ... Task 0 finished 28600000 ops                              ... Task 0 finished 28700000 ops                              ... Task 0 finished 28800000 ops                              ... Task 0 finished 28900000 ops                              ... Task 0 finished 29000000 ops                              ... Task 0 finished 29100000 ops                              ... Task 0 finished 29200000 ops                              ... Task 0 finished 29300000 ops                              ... Task 0 finished 29400000 ops                              ... Task 0 finished 29500000 ops                              ... Task 0 finished 29600000 ops                              ... Task 0 finished 29700000 ops                              ... Task 0 finished 29800000 ops                              ... Task 0 finished 29900000 ops                              ... Task 0 finished 30000000 ops                              ... Task 0 finished 30100000 ops                              ... Task 0 finished 30200000 ops                              ... Task 0 finished 30300000 ops                              ... Task 0 finished 30400000 ops                              ... Task 0 finished 30500000 ops                              ... Task 0 finished 30600000 ops                              ... Task 0 finished 30700000 ops                              ... Task 0 finished 30800000 ops                              ... Task 0 finished 30900000 ops                              ... Task 0 finished 31000000 ops                              ... Task 0 finished 31100000 ops                              ... Task 0 finished 31200000 ops                              ... Task 0 finished 31300000 ops                              ... Task 0 finished 31400000 ops                              ... Task 0 finished 31500000 ops                              ... Task 0 finished 31600000 ops                              ... Task 0 finished 31700000 ops                              ... Task 0 finished 31800000 ops                              ... Task 0 finished 31900000 ops                              ... Task 0 finished 32000000 ops                              ... Task 0 finished 32100000 ops                              ... Task 0 finished 32200000 ops                              ... Task 0 finished 32300000 ops                              ... Task 0 finished 32400000 ops                              ... Task 0 finished 32500000 ops                              ... Task 0 finished 32600000 ops                              ... Task 0 finished 32700000 ops                              ... Task 0 finished 32800000 ops                              ... Task 0 finished 32900000 ops                              ... Task 0 finished 33000000 ops                              ... Task 0 finished 33100000 ops                              ... Task 0 finished 33200000 ops                              ... Task 0 finished 33300000 ops                              ... Task 0 finished 33400000 ops                              ... Task 0 finished 33500000 ops                              ... Task 0 finished 33600000 ops                              ... Task 0 finished 33700000 ops                              ... Task 0 finished 33800000 ops                              ... Task 0 finished 33900000 ops                              ... Task 0 finished 34000000 ops                              ... Task 0 finished 34100000 ops                              ... Task 0 finished 34200000 ops                              ... Task 0 finished 34300000 ops                              ... Task 0 finished 34400000 ops                              ... Task 0 finished 34500000 ops                              ... Task 0 finished 34600000 ops                              ... Task 0 finished 34700000 ops                              ... Task 0 finished 34800000 ops                              ... Task 0 finished 34900000 ops                              ... Task 0 finished 35000000 ops                              ... Task 0 finished 35100000 ops                              ... Task 0 finished 35200000 ops                              ... Task 0 finished 35300000 ops                              ... Task 0 finished 35400000 ops                              ... Task 0 finished 35500000 ops                              ... Task 0 finished 35600000 ops                              ... Task 0 finished 35700000 ops                              ... Task 0 finished 35800000 ops                              ... Task 0 finished 35900000 ops                              ... Task 0 finished 36000000 ops                              ... Task 0 finished 36100000 ops                              ... Task 0 finished 36200000 ops                              ... Task 0 finished 36300000 ops                              ... Task 0 finished 36400000 ops                              ... Task 0 finished 36500000 ops                              ... Task 0 finished 36600000 ops                              ... Task 0 finished 36700000 ops                              ... Task 0 finished 36800000 ops                              ... Task 0 finished 36900000 ops                              ... Task 0 finished 37000000 ops                              ... Task 0 finished 37100000 ops                              ... Task 0 finished 37200000 ops                              ... Task 0 finished 37300000 ops                              ... Task 0 finished 37400000 ops                              ... Task 0 finished 37500000 ops                              ... Task 0 finished 37600000 ops                              ... Task 0 finished 37700000 ops                              ... Task 0 finished 37800000 ops                              ... Task 0 finished 37900000 ops                              ... Task 0 finished 38000000 ops                              ... Task 0 finished 38100000 ops                              ... Task 0 finished 38200000 ops                              ... Task 0 finished 38300000 ops                              ... Task 0 finished 38400000 ops                              ... Task 0 finished 38500000 ops                              ... Task 0 finished 38600000 ops                              ... Task 0 finished 38700000 ops                              ... Task 0 finished 38800000 ops                              ... Task 0 finished 38900000 ops                              ... Task 0 finished 39000000 ops                              ... Task 0 finished 39100000 ops                              ... Task 0 finished 39200000 ops                              ... Task 0 finished 39300000 ops                              ... Task 0 finished 39400000 ops                              ... Task 0 finished 39500000 ops                              ... Task 0 finished 39600000 ops                              ... Task 0 finished 39700000 ops                              ... Task 0 finished 39800000 ops                              ... Task 0 finished 39900000 ops                              ... Task 0 finished 40000000 ops                              ... Task 0 finished 40100000 ops                              ... Task 0 finished 40200000 ops                              ... Task 0 finished 40300000 ops                              ... Task 0 finished 40400000 ops                              ... Task 0 finished 40500000 ops                              ... Task 0 finished 40600000 ops                              ... Task 0 finished 40700000 ops                              ... Task 0 finished 40800000 ops                              ... Task 0 finished 40900000 ops                              ... Task 0 finished 41000000 ops                              ... Task 0 finished 41100000 ops                              ... Task 0 finished 41200000 ops                              ... Task 0 finished 41300000 ops                              ... Task 0 finished 41400000 ops                              ... Task 0 finished 41500000 ops                              ... Task 0 finished 41600000 ops                              ... Task 0 finished 41700000 ops                              ... Task 0 finished 41800000 ops                              ... Task 0 finished 41900000 ops                              ... Task 0 finished 42000000 ops                              ... Task 0 finished 42100000 ops                              ... Task 0 finished 42200000 ops                              ... Task 0 finished 42300000 ops                              ... Task 0 finished 42400000 ops                              ... Task 0 finished 42500000 ops                              ... Task 0 finished 42600000 ops                              ... Task 0 finished 42700000 ops                              ... Task 0 finished 42800000 ops                              ... Task 0 finished 42900000 ops                              ... Task 0 finished 43000000 ops                              ... Task 0 finished 43100000 ops                              ... Task 0 finished 43200000 ops                              ... Task 0 finished 43300000 ops                              ... Task 0 finished 43400000 ops                              ... Task 0 finished 43500000 ops                              ... Task 0 finished 43600000 ops                              ... Task 0 finished 43700000 ops                              ... Task 0 finished 43800000 ops                              ... Task 0 finished 43900000 ops                              ... Task 0 finished 44000000 ops                              ... Task 0 finished 44100000 ops                              ... Task 0 finished 44200000 ops                              ... Task 0 finished 44300000 ops                              ... Task 0 finished 44400000 ops                              ... Task 0 finished 44500000 ops                              ... Task 0 finished 44600000 ops                              ... Task 0 finished 44700000 ops                              ... Task 0 finished 44800000 ops                              ... Task 0 finished 44900000 ops                              ... Task 0 finished 45000000 ops                              ... Task 0 finished 45100000 ops                              ... Task 0 finished 45200000 ops                              ... Task 0 finished 45300000 ops                              ... Task 0 finished 45400000 ops                              ... Task 0 finished 45500000 ops                              ... Task 0 finished 45600000 ops                              ... Task 0 finished 45700000 ops                              ... Task 0 finished 45800000 ops                              ... Task 0 finished 45900000 ops                              ... Task 0 finished 46000000 ops                              ... Task 0 finished 46100000 ops                              ... Task 0 finished 46200000 ops                              ... Task 0 finished 46300000 ops                              ... Task 0 finished 46400000 ops                              ... Task 0 finished 46500000 ops                              ... Task 0 finished 46600000 ops                              ... Task 0 finished 46700000 ops                              ... Task 0 finished 46800000 ops                              ... Task 0 finished 46900000 ops                              ... Task 0 finished 47000000 ops                              ... Task 0 finished 47100000 ops                              ... Task 0 finished 47200000 ops                              ... Task 0 finished 47300000 ops                              ... Task 0 finished 47400000 ops                              ... Task 0 finished 47500000 ops                              ... Task 0 finished 47600000 ops                              ... Task 0 finished 47700000 ops                              ... Task 0 finished 47800000 ops                              ... Task 0 finished 47900000 ops                              ... Task 0 finished 48000000 ops                              ... Task 0 finished 48100000 ops                              ... Task 0 finished 48200000 ops                              ... Task 0 finished 48300000 ops                              ... Task 0 finished 48400000 ops                              ... Task 0 finished 48500000 ops                              ... Task 0 finished 48600000 ops                              ... Task 0 finished 48700000 ops                              ... Task 0 finished 48800000 ops                              ... Task 0 finished 48900000 ops                              ... Task 0 finished 49000000 ops                              ... Task 0 finished 49100000 ops                              ... Task 0 finished 49200000 ops                              ... Task 0 finished 49300000 ops                              ... Task 0 finished 49400000 ops                              ... Task 0 finished 49500000 ops                              ... Task 0 finished 49600000 ops                              ... Task 0 finished 49700000 ops                              ... Task 0 finished 49800000 ops                              ... Task 0 finished 49900000 ops                              ... Task 0 finished 50000000 ops                              fillseq          :    16.65782 micros/op;   46.7 MB/s; 50000000 ops done;  1 / 1 task(s) finished.

real	13m53.382s
user	17m54.051s
sys	3m42.242s
du -sh /internal/db
22G	/internal/db
make[2]: Leaving directory `/home/ec2-user/rocksdb/java/jbenchmark'
scr=readwhilewriting make run
make[2]: Entering directory `/home/ec2-user/rocksdb/java/jbenchmark'
mkdir -p /internal/db/wal
ulimit -v 7000000 
cd ..; \
db=/internal/db \
jdb_bench=./jdb_bench.sh \
num=50000000 \
r=5000000 \
t=1 \
wps=10000 \
ks=16 \
vs=800 \
cs=500111222 \
dwal=false \
/home/ec2-user/rocksdb/java/jbenchmark/readwhilewriting.sh; \
cd /home/ec2-user/rocksdb/java/jbenchmark
Reading 5000000 keys while writing 10000 keys per sec in database in random order....
Running benchmark in 64-Bit mode.
Unable to load snappy library:java.lang.UnsatisfiedLinkError: no snappy in java.library.path
No compression is used.
Using database directory: /internal/db
Keys:     16 bytes each
Values:   800 bytes each (400 bytes after compression)
Entries:  50000000
RawSize:  38909.9 MB (estimated)
FileSize:   19836.4 MB (estimated)
Memtable Factory: SkipListFactory
Prefix:   0 bytes
Compression: none
------------------------------------------------
... Task -1 finished 100 ops                              ... Task -1 finished 200 ops                              ... Task -1 finished 300 ops                              ... Task -1 finished 400 ops                              ... Task -1 finished 500 ops                              ... Task -1 finished 600 ops                              ... Task -1 finished 700 ops                              ... Task 0 finished 100 ops                              ... Task -1 finished 800 ops                              ... Task -1 finished 900 ops                              ... Task -1 finished 1000 ops                              ... Task 0 finished 200 ops                              ... Task -1 finished 1500 ops                              ... Task -1 finished 2000 ops                              ... Task 0 finished 300 ops                              ... Task -1 finished 2500 ops                              ... Task 0 finished 400 ops                              ... Task -1 finished 3000 ops                              ... Task 0 finished 500 ops                              ... Task -1 finished 3500 ops                              ... Task 0 finished 600 ops                              ... Task -1 finished 4000 ops                              ... Task 0 finished 700 ops                              ... Task -1 finished 4500 ops                              ... Task 0 finished 800 ops                              ... Task -1 finished 5000 ops                              ... Task 0 finished 900 ops                              ... Task 0 finished 1000 ops                              ... Task -1 finished 6000 ops                              ... Task -1 finished 7000 ops                              ... Task 0 finished 1500 ops                              ... Task -1 finished 8000 ops                              ... Task -1 finished 9000 ops                              ... Task 0 finished 2000 ops                              ... Task -1 finished 10000 ops                              ... Task 0 finished 2500 ops                              ... Task 0 finished 3000 ops                              ... Task -1 finished 15000 ops                              ... Task 0 finished 3500 ops                              ... Task 0 finished 4000 ops                              ... Task -1 finished 20000 ops                              ... Task 0 finished 4500 ops                              ... Task 0 finished 5000 ops                              ... Task -1 finished 25000 ops                              ... Task 0 finished 6000 ops                              ... Task 0 finished 7000 ops                              ... Task -1 finished 30000 ops                              ... Task 0 finished 8000 ops                              ... Task -1 finished 35000 ops                              ... Task 0 finished 9000 ops                              ... Task 0 finished 10000 ops                              ... Task -1 finished 40000 ops                              ... Task -1 finished 45000 ops                              ... Task 0 finished 15000 ops                              ... Task -1 finished 50000 ops                              ... Task 0 finished 20000 ops                              ... Task -1 finished 60000 ops                              ... Task 0 finished 25000 ops                              ... Task -1 finished 70000 ops                              ... Task 0 finished 30000 ops                              ... Task 0 finished 35000 ops                              ... Task -1 finished 80000 ops                              ... Task 0 finished 40000 ops                              ... Task 0 finished 45000 ops                              ... Task -1 finished 90000 ops                              ... Task 0 finished 50000 ops                              ... Task -1 finished 100000 ops                              ... Task 0 finished 60000 ops                              ... Task 0 finished 70000 ops                              ... Task 0 finished 80000 ops                              ... Task 0 finished 90000 ops                              ... Task 0 finished 100000 ops                              ... Task -1 finished 150000 ops                              ... Task 0 finished 150000 ops                              ... Task -1 finished 200000 ops                              ... Task 0 finished 200000 ops                              ... Task -1 finished 250000 ops                              ... Task 0 finished 250000 ops                              ... Task -1 finished 300000 ops                              ... Task 0 finished 300000 ops                              ... Task -1 finished 350000 ops                              ... Task 0 finished 350000 ops                              ... Task -1 finished 400000 ops                              ... Task -1 finished 450000 ops                              ... Task 0 finished 400000 ops                              ... Task -1 finished 500000 ops                              ... Task 0 finished 450000 ops                              ... Task 0 finished 500000 ops                              ... Task -1 finished 600000 ops                              ... Task 0 finished 600000 ops                              ... Task -1 finished 700000 ops                              ... Task 0 finished 700000 ops                              ... Task -1 finished 800000 ops                              ... Task 0 finished 800000 ops                              ... Task -1 finished 900000 ops                              ... Task -1 finished 1000000 ops                              ... Task 0 finished 900000 ops                              ... Task -1 finished 1100000 ops                              ... Task 0 finished 1000000 ops                              ... Task -1 finished 1200000 ops                              ... Task 0 finished 1100000 ops                              ... Task -1 finished 1300000 ops                              ... Task 0 finished 1200000 ops                              ... Task -1 finished 1400000 ops                              ... Task 0 finished 1300000 ops                              ... Task -1 finished 1500000 ops                              ... Task 0 finished 1400000 ops                              ... Task -1 finished 1600000 ops                              ... Task 0 finished 1500000 ops                              ... Task -1 finished 1700000 ops                              ... Task -1 finished 1800000 ops                              ... Task 0 finished 1600000 ops                              ... Task -1 finished 1900000 ops                              ... Task 0 finished 1700000 ops                              ... Task -1 finished 2000000 ops                              ... Task 0 finished 1800000 ops                              ... Task -1 finished 2100000 ops                              ... Task 0 finished 1900000 ops                              ... Task -1 finished 2200000 ops                              ... Task 0 finished 2000000 ops                              ... Task -1 finished 2300000 ops                              ... Task 0 finished 2100000 ops                              ... Task -1 finished 2400000 ops                              ... Task -1 finished 2500000 ops                              ... Task 0 finished 2200000 ops                              ... Task -1 finished 2600000 ops                              ... Task 0 finished 2300000 ops                              ... Task -1 finished 2700000 ops                              ... Task 0 finished 2400000 ops                              ... Task -1 finished 2800000 ops                              ... Task 0 finished 2500000 ops                              ... Task -1 finished 2900000 ops                              ... Task -1 finished 3000000 ops                              ... Task 0 finished 2600000 ops                              ... Task -1 finished 3100000 ops                              ... Task 0 finished 2700000 ops                              ... Task -1 finished 3200000 ops                              ... Task 0 finished 2800000 ops                              ... Task -1 finished 3300000 ops                              ... Task 0 finished 2900000 ops                              ... Task -1 finished 3400000 ops                              ... Task -1 finished 3500000 ops                              ... Task 0 finished 3000000 ops                              ... Task -1 finished 3600000 ops                              ... Task 0 finished 3100000 ops                              ... Task -1 finished 3700000 ops                              ... Task 0 finished 3200000 ops                              ... Task -1 finished 3800000 ops                              ... Task 0 finished 3300000 ops                              ... Task -1 finished 3900000 ops                              ... Task 0 finished 3400000 ops                              ... Task -1 finished 4000000 ops                              ... Task 0 finished 3500000 ops                              ... Task -1 finished 4100000 ops                              ... Task -1 finished 4200000 ops                              ... Task 0 finished 3600000 ops                              ... Task -1 finished 4300000 ops                              ... Task 0 finished 3700000 ops                              ... Task -1 finished 4400000 ops                              ... Task 0 finished 3800000 ops                              ... Task -1 finished 4500000 ops                              ... Task 0 finished 3900000 ops                              ... Task -1 finished 4600000 ops                              ... Task 0 finished 4000000 ops                              ... Task -1 finished 4700000 ops                              ... Task 0 finished 4100000 ops                              ... Task -1 finished 4800000 ops                              ... Task 0 finished 4200000 ops                              ... Task -1 finished 4900000 ops                              ... Task 0 finished 4300000 ops                              ... Task -1 finished 5000000 ops                              ... Task 0 finished 4400000 ops                              ... Task 0 finished 4500000 ops                              ... Task 0 finished 4600000 ops                              ... Task 0 finished 4700000 ops                              ... Task 0 finished 4800000 ops                              ... Task 0 finished 4900000 ops                              ... Task 0 finished 5000000 ops                              readwhilewriting :   119.62491 micros/op;    6.5 MB/s; 5000000 / 5000000 found;  1 / 1 task(s) finished.

real	9m58.953s
user	20m32.495s
sys	2m12.301s
du -sh /internal/db
24G	/internal/db
make[2]: Leaving directory `/home/ec2-user/rocksdb/java/jbenchmark'
make[1]: Leaving directory `/home/ec2-user/rocksdb/java/jbenchmark'
